<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eusoier</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <img src="images/avatar-soier.jpg" alt="Imagem de Perfil" class="profile-img">
    <h1>@eusoier</h1>
    <p class="bio">" Make Money Not Friends "<br> Tudo que você precisa está aqui 👇</p>
    <div class="container-links">
    <a href="https://youtube.com/watch?v=2Cr94KejdOg" class="youtube-link">
      <img src="images/yt-logo.jpg" alt="YouTube">
      Esse é o seu Começo!
    </a>
    <a href="https://music.youtube.com/playlist?list=PLZCj88uXSK1sXhPlf-kQL8alTn8qB1d8a&si=4e1S0QXefnDMsfnE" class="youtube-link">
        <img src="images/music-logo.jpg" alt="YouTube Music">
        Playlist "Os Sons📀"
    </a>
    <a href="https://www.instagram.com/eusoier" class="youtube-link">
        <img src="images/ig-logo.jpg" alt="instagram">
        Instagram
    </a>
    </div>
    <div class="footer">
        <a class="share-btn" onclick="sharePage()">🔗Compartilhar</a>
      </div>
</div>
</body>
<script src="js/script.js"></script>
</html>
